<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./apple-touch-icon-60x60.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./apple-touch-icon-60x60.png">

    <title>melihates</title>
    <link rel="stylesheet" href="./style.css">


</head>

<body>

    <body>
        <div id="header">
            <pre>
       __  ___     ___ __       ___   __           
      /  |/  /__  / (_) /_     /   | / /____  _____
     / /|_/ / _ \/ / / __ \   / /| |/ __/ _ \/ ___/
    / /  / /  __/ / / / / /  / ___ / /_/  __(__  ) 
   /_/  /_/\___/_/_/_/ /_/  /_/  |_\__/\___/____/  
            </pre>
        </div>
    </body>

    <div id="terminal">
        <div id="output"></div>
        <input type="text" id="input" autofocus placeholder="$ Enter command..." style="width: calc(100% - 4px); border: none; background-color: transparent; color: #ff0000; outline: none;">

    </div>

    <script src="main.js"></script>
</body>

</html>